<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />

    <!-- EF Core design-time (migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />

    <!-- Hangfire -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.*" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.*" />

    <!-- Sentry -->
    <PackageReference Include="Sentry.AspNetCore" Version="4.*" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedTaxi.Application\RedTaxi.Application.csproj" />
    <ProjectReference Include="..\RedTaxi.Infrastructure\RedTaxi.Infrastructure.csproj" />
    <ProjectReference Include="..\RedTaxi.Shared\RedTaxi.Shared.csproj" />
    <ProjectReference Include="..\RedTaxi.Domain\RedTaxi.Domain.csproj" />
  </ItemGroup>

</Project>
