<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OSS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MessagingController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".BaseClasses\ResponseDTO.cs" />
    <Compile Include=".Modules\Membership\AuthorizationAttribute.cs" />
    <Compile Include=".Modules\Membership\DB\AppRefreshToken.cs" />
    <Compile Include=".Modules\Membership\DB\AppRole.cs" />
    <Compile Include=".Modules\Membership\DB\AppUser.cs" />
    <Compile Include=".Modules\Membership\DTO\Requests.cs" />
    <Compile Include=".Modules\Membership\DTO\Responses.cs" />
    <Compile Include=".Modules\Membership\JwtConfig.cs" />
    <Compile Include=".Modules\Membership\JwtMiddleware.cs" />
    <Compile Include=".Modules\Membership\Services\AuthenticationService.cs" />
    <Compile Include=".Modules\Membership\Services\UsersService.cs" />
    <Compile Include=".Modules\Messaging\DTO\Requests.cs" />
    <Compile Include=".Modules\Messaging\Services\MessageService.cs" />
    <Compile Include=".Modules\Messaging\MessagingConfig.cs" />
    <Compile Include=".Modules\Messaging\Services\PushNotificationService.cs" />
    <Compile Include=".Modules\Storage\AmazonAWSService.cs" />
    <Compile Include=".Modules\Storage\AWSConfig.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.302.8" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.24" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="7.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="WatchDog.NET" Version="1.4.10" />

		<PackageReference Include="Twilio" Version="6.18.0" />
		<PackageReference Include="Twilio.AspNet.Common" Version="8.0.2" />
		<PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
		<PackageReference Include="WebPush" Version="1.0.12" />
		
	</ItemGroup>

</Project>
