# red-taxi

./: .env.example  .gitignore  README.md  design-tokens.json  docker-compose.yml
legacy/AceTaxisAPI/: AceTaxisAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  vatoutput.csv  watchlogs-log.db  web.config
legacy/AceTaxisAPI/Configuration/: AutoMapperProfile.cs  ValidateTwilioRequestAttribute.cs
legacy/AceTaxisAPI/Controllers/: ATestController.cs  AccountsController.cs  AddressController.cs  AdminUIController.cs  AvailabilityController.cs  BookingsController.cs  CallEventsController.cs  DriverAppController.cs  LocalPOIController.cs  QRCodeClickCounter.cs  RedirectController.cs  ReportingController.cs  SmsQueController.cs  UserProfileController.cs  WeBookingController.cs  WhatsAppController.cs
legacy/AceTaxisAPI/Properties/: launchSettings.json
legacy/OSS/: AppDbContext.cs  OSS.csproj  OneSoftExtensions.cs  appsettings.json
legacy/OSS/.BaseClasses/: ResponseDTO.cs
legacy/OSS/Controllers/: AuthController.cs  MessagingController.cs  UsersController.cs
legacy/TaxiDispatch.API/: GlobalUsings.Modules.cs  Program.cs  TaxiDispatch.API.csproj  WeatherForecast.cs  appsettings.json
legacy/TaxiDispatch.API/Configuration/: AutoMapperProfile.cs  ITenantConnectionResolver.cs  TenancyOptions.cs  TenantConnectionResolver.cs  ValidateTwilioRequestAttribute.cs
legacy/TaxiDispatch.API/Controllers/: ATestController.cs  AccountUsersController.cs  AccountsController.cs  AddressController.cs  AdminUIController.cs  AdminUsersController.cs  AuthController.cs  AvailabilityController.cs  BookingsController.cs  CallEventsController.cs  DispatchUsersController.cs  DriverAppController.cs  DriverUsersController.cs  LocalPOIController.cs  MessagingController.cs  QRCodeClickCounter.cs  RedirectController.cs  ReportingController.cs  SmsQueController.cs  UserProfileController.cs  UsersController.cs  WeBookingController.cs  WhatsAppController.cs
legacy/TaxiDispatch.Lib/: GlobalUsings.Modules.cs  PostcodeLookup.cs  TaxiDispatch.Lib.csproj  auth.json
legacy/TaxiDispatch.Lib/Configuration/: CallEventsConfig.cs  DictionaryToJsonConverter.cs  DropBoxConfig.cs  SimpleFileLogger.cs  SimpleFileLoggerProvider.cs  SmsQueueConfig.cs
legacy/TaxiDispatch.Lib/DTOs/: AccountDto.cs  AccountProcessingRowTotalsDto.cs  CreateGeoFenceDto.cs  CreditJourneysRequestDto.cs  DriverDashDto.cs  DriverEarningsRequestDto.cs  DriverExpenseDto.cs  DriverExpensesResponseDto.cs  DriverProcessingRowTotalDto.cs  DuplicateBookingReportDto.cs  GetDriverExpensesRequestDto.cs  PayoutByMonthDto.cs  PeriodAverageDurationDto.cs  PickupPostcodeDto.cs  ProfitabilityDto.cs  RegisterAccountWebBookerDto.cs  RequestVATOutputDto.cs  RevenueByMonthDto.cs  ScopeBreakdownEntry.cs  ScopeTimeGrowthDto.cs  SendCardPaymentReminderDto.cs  SubmitTicketRequest.cs  Suggestion.cs  TopCustomerDto.cs  VehicleTypeCountDto.cs
legacy/TaxiDispatch.Lib/Data/: MockData.cs  ScheduleData.cs  TaxiDispatchContext.cs
legacy/TaxiDispatch.Lib/Domain/: AceRoles.cs  BookingEnums.cs  BookingRule.cs  Constants.cs  Exceptions.cs  IdealPostcodesClient.cs  JourneyCount.cs  LatLong.cs  ModelValidator.cs  Result.cs
legacy/TaxiDispatch.Lib/FormModels/: BookingFormModel.cs
legacy/TaxiDispatch.Lib/Interfaces/: IAddressLookupService.cs
legacy/TaxiDispatch.Lib/Migrations/: 20260304223115_InitialBaseline_20260304.Designer.cs  20260304223115_InitialBaseline_20260304.cs  20260306203905_MembershipFoundationPhase1_20260306.Designer.cs  20260306203905_MembershipFoundationPhase1_20260306.cs  TaxiDispatchContextModelSnapshot.cs
legacy/TaxiDispatch.Lib/PDF/: AccountCreditNoteDocument.cs  AccountInvoiceDocument.cs  DriverStatementDocument.cs  PaymentReceipt.cs
legacy/TaxiDispatch.Lib/Services/: AccountsService.cs  AceMessagingService.cs  AddressLookupService.cs  AdminUIService.cs  AvailabilityService.cs  BookingService.cs  CallEventsService.cs  DispatchService.cs  DocumentService.cs  DriverAppService.cs  GeoZoneService.cs  GoogleCalendarService.cs  LocalPOIService.cs  ReportingService.cs  RevoluttService.cs  SmsQueueService.cs  TariffService.cs  UINotificationService.cs  UrlTrackingService.cs  UserActionsService.cs  UserProfileService.cs  WebBookingService.cs  WhatsAppService.cs
src/RedTaxi.API/: Program.cs  RedTaxi.API.csproj  appsettings.json
src/RedTaxi.API/Controllers/: AccountsController.cs  AddressController.cs  AuthController.cs  BillingController.cs  BookingsController.cs  ConfigController.cs  DashboardController.cs  DispatchController.cs  DriversController.cs  MessagingController.cs  PaymentsController.cs  PricingController.cs  StripeWebhookController.cs  UsersController.cs  WebBookingsController.cs
src/RedTaxi.API/Hubs/: DispatchHub.cs
src/RedTaxi.API/Middleware/: TenantMiddleware.cs
src/RedTaxi.API/Properties/: launchSettings.json
src/RedTaxi.API/Services/: CurrentUserService.cs
src/RedTaxi.Application/: RedTaxi.Application.csproj
src/RedTaxi.Application/Hubs/: DispatchHub.cs
src/RedTaxi.Application/Jobs/: AutoCompleteBookingsJob.cs
src/RedTaxi.Blazor/: Program.cs  RedTaxi.Blazor.csproj  appsettings.json
src/RedTaxi.Blazor/Components/: App.razor  _Imports.razor
src/RedTaxi.Blazor/Services/: ApiService.cs  BearerTokenHandler.cs  SignalRService.cs
src/RedTaxi.Infrastructure/: RedTaxi.Infrastructure.csproj
src/RedTaxi.Infrastructure/ExternalServices/: GooglePlacesService.cs  PdfService.cs
src/RedTaxi.Infrastructure/Persistence/: AceTaxisSeedService.cs  DesignTimeDbContextFactories.cs  PlatformDbContext.cs  TenantDbContext.cs
src/RedTaxi.Infrastructure/Tenancy/: TenantConnectionResolver.cs  TenantDbContextFactory.cs
src/RedTaxi.TenantAdmin/: App.razor  Program.cs  RedTaxi.TenantAdmin.csproj  _Imports.razor
src/RedTaxi.TenantAdmin/Layout/: AdminSidebar.razor  AdminTopBar.razor  NavMenu.razor
src/RedTaxi.TenantAdmin/Pages/: Dashboard.razor  Login.razor
src/RedTaxi.TenantAdmin/Services/: AdminApiClient.cs  AuthStateProvider.cs
src/RedTaxi.WebPortal/: Program.cs  RedTaxi.WebPortal.csproj  _Imports.razor
(+1872 files in other folders)
