# =============================================================================
# Red Taxi Platform - Environment Configuration Template
# Copy this file to .env and fill in actual values before deployment.
# NEVER commit the .env file to version control.
# =============================================================================

# -- Docker Registry ----------------------------------------------------------
REGISTRY=ghcr.io
IMAGE_NAME=your-org/redtaxi
TAG=latest

# -- SQL Server ---------------------------------------------------------------
SA_PASSWORD=CHANGE_ME_Strong_Password_123!
SQL_PID=Express
SQL_PORT=1433
SQL_CONNECTION_STRING=Server=sqlserver,1433;Database=RedTaxi;User Id=sa;Password=CHANGE_ME_Strong_Password_123!;TrustServerCertificate=True;MultipleActiveResultSets=True

# -- Redis --------------------------------------------------------------------
REDIS_PASSWORD=CHANGE_ME_redis_password
REDIS_PORT=6379
REDIS_CONNECTION_STRING=redis:6379,password=CHANGE_ME_redis_password

# -- JWT Authentication -------------------------------------------------------
JWT_SECRET=CHANGE_ME_generate_a_64_char_random_string_here_1234567890abcdef
JWT_ISSUER=api.redtaxi.io
JWT_AUDIENCE=redtaxi
JWT_EXPIRY_MINUTES=60

# -- Stripe (Payment Processing) ----------------------------------------------
STRIPE_SECRET_KEY=sk_live_CHANGE_ME
STRIPE_PUBLISHABLE_KEY=pk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

# -- Twilio (SMS / Phone Verification) ----------------------------------------
TWILIO_ACCOUNT_SID=CHANGE_ME
TWILIO_AUTH_TOKEN=CHANGE_ME
TWILIO_PHONE_NUMBER=+1CHANGE_ME

# -- Firebase (Push Notifications) --------------------------------------------
FIREBASE_PROJECT_ID=CHANGE_ME
FIREBASE_CREDENTIALS_JSON=/path/to/firebase-credentials.json

# -- Google Maps ---------------------------------------------------------------
GOOGLE_MAPS_API_KEY=CHANGE_ME

# -- Email (SMTP) -------------------------------------------------------------
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=CHANGE_ME
SMTP_PASSWORD=CHANGE_ME
SMTP_FROM=noreply@redtaxi.io

# -- Deployment Server (used by CI/CD) ----------------------------------------
# These are stored as GitHub Secrets, listed here for documentation only.
# DEPLOY_HOST=your-server-ip
# DEPLOY_USER=deploy
# DEPLOY_SSH_KEY=(private key content)
